# ros_mailer README
# Abdullah Cihan AK
# akab@itu.edu.tr
# Istanbul Technical University
# 25.09.2017
# Ubuntu 14.04 , ROS Indigo
# This ROS node creates a service that sends a mail using smtp
# Name of the service : mail_server/sendmail

